================================================================================
             ______   ______   __  __   __   __   ______   __  __  
            /\  ___\ /\  == \ /\ \/\ \ /\ '-.\ \ /\  ___\ /\ \_\ \
            \ \ \____\ \  __< \ \ \_\ \\ \ \-.  \\ \ \____\ \  __ \
             \ \_____\\ \_\ \_\\ \_____\\ \_\\"\_\\ \_____\\ \_\ \_\
              \/_____/ \/_/ /_/ \/_____/ \/_/ \/_/ \/_____/ \/_/\/_/
================================================================================
ASCII font courtesy of Patrick Gillespie http://patorjk.com/
================================================================================
OVERVIEW 

Crunch makes using Vim as a Calculator easier and forces floating point to be
used. To use Vim as a calculator you tap into Vim's Scripting language. Without
Crunch the process goes as follows.

From insert mode:
<CTRL-R>=5+5<CR>
Then 10 is inserted into the buffer.

or 

From command line mode
<CTRL-R>=5+5<CR>
Then 10 echoed in the command line.

One Problem with this method is when you expect a floating point result from
integer division

e.g. 
5/2=2
You can see that the result is the truncated version of the actual result.
When what you actually wanted was: 
5.0/2.0=2.5

Or when you enter a floating point number like this 
.5/2 
A decimal without a leading zero produces an error when you actually wanted was 
this 
0.5/2=0.25

423.234/234

Crunch takes care of these problems for you converting all integers into their
floating point equivalent, and  adds the leading zero fixing values that start
with a decimal point. It also makes doing math with Vim so much more easy.

================================================================================
USAGE

1. :Crunch
    Crunch then gives you the prompt:
    Calc >> 
    for you to enter you mathematical expression

2. :'<,'>Cruch
    Use Crunch from visual mode, Crunch Uses the selected line as the expression 
    if more than one line is selected an error is echoed and Crunch is ended

In both usage cases the result is echoed in the command line. Additionally the 
Expression available to be pasted from the default paste register.  

If invalid expressions are used Crunch will let you know echoing "ERROR:
invalid input". This same string will be yanked into the paste register.

================================================================================
MAPPINGS
:Crunch
:'<,'>Crunch

================================================================================
EXTEND

The Following is a custom mapping for making Crunch more usfule for evaluating
math in a buffer. 

                   nnoremap <leader>eq V:Vcalc<CR>A=<ESC>p

The mapping yanks the current line and uses it as input to Crunch. The result
of the result is then pasted onto the end of the expression preceded by "="
This mapping is invoked with \eq with the default leader 

e.g. The mapping would be invoked on the following expression.

                             Original Expression
                         .32432/sqrt(23.423)*34.2+1-8

                           Expression After Mapping
                    .32432/sqrt(23.423)*34.2+1-8=-4.70819

================================================================================
CONFIGURATION

None yet

================================================================================
CHANGE LOG

19 Jun 2013 first version

================================================================================
TO-DO/POSSIBLE ADDITIONS

* custom prompt
* interactive buffer mode like VimCalc
* support for ^ instead of pow()
* add * before and after functions soo syntax remains valid
  e.g. 2sin()3 becomes 2*sin()*3
* add in support for e and pi
  e = exp(1) = 2.718282
  pi = 3.141593
* save cursor position when using visual selection and normal mode 
* add support for exponentials e.g. 10e6 for 10000000.0

1000000000000000+1=1.0e15

================================================================================
LICENSE
                 DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE
                            Version 2, December 2004
 
                Copyright (C) 2004 Sam Hocevar <sam@hocevar.net>
 
       Everyone is permitted to copy and distribute verbatim or modified
      copies of this license document, and changing it is allowed as long
                            as the name is changed.
 
                  DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE 
        TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION
 
                    0. You just DO WHAT THE FUCK YOU WANT TO
================================================================================
REPOSITORY AND BUG TRACKER.

https://github.com/arecarn/crunch

vim:tw=80::ts=8:ft=help:norl:fdm=manual:
